PORT=8005
MONGODB_URI=mongodb+srv://aditya:aditya123@cluster0.pr8p3.mongodb.net

ACCESS_TOKEN_SECRET=IUOWRQJASFWPACFMJZ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=WUROIJKFCLASADLRTY
REFRESH_TOKEN_EXPIRY=10d